qy.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT pack (data)+>
<!ELEMENT data (d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40)>
<!ENTITY amp     "&#38;"  >
<!ENTITY lt      "&#60;"  >
<!ENTITY gt      "&#62;"  >
<!ELEMENT d0 (#PCDATA)>    <!-- broadcast_id -->
<!ELEMENT d1 (#PCDATA)>    <!-- tvshow_id -->
<!ELEMENT d2 (#PCDATA)>    <!-- tvchannel_id -->
<!ELEMENT d3 (#PCDATA)>    <!-- tvregionid -->
<!ELEMENT d4 (#PCDATA)>    <!-- starttime -->
<!ELEMENT d5 (#PCDATA)>    <!-- endtime -->
<!ELEMENT d6 (#PCDATA)>    <!-- broadcast_day -->
<!ELEMENT d7 (#PCDATA)>    <!-- tvshow_length -->
<!ELEMENT d8 (#PCDATA)>    <!-- vps -->
<!ELEMENT d9 (#PCDATA)>    <!-- primetime -->
<!ELEMENT d10 (#PCDATA)>    <!-- category_id -->
<!ELEMENT d11 (#PCDATA)>    <!-- technics_bw -->
<!ELEMENT d12 (#PCDATA)>    <!-- technics_co_channel -->
<!ELEMENT d13 (#PCDATA)>    <!-- technics_vt150 -->
<!ELEMENT d14 (#PCDATA)>    <!-- technics_coded -->
<!ELEMENT d15 (#PCDATA)>    <!-- technics_blind -->
<!ELEMENT d16 (#PCDATA)>    <!-- age_marker -->
<!ELEMENT d17 (#PCDATA)>    <!-- live_id -->
<!ELEMENT d18 (#PCDATA)>    <!-- tipflag -->
<!ELEMENT d19 (#PCDATA)>    <!-- title -->
<!ELEMENT d20 (#PCDATA)>    <!-- subtitle -->
<!ELEMENT d21 (#PCDATA)>    <!-- comment_long -->
<!ELEMENT d22 (#PCDATA)>    <!-- comment_middle -->
<!ELEMENT d23 (#PCDATA)>    <!-- comment_short -->
<!ELEMENT d24 (#PCDATA)>    <!-- themes -->
<!ELEMENT d25 (#PCDATA)>    <!-- genreid -->
<!ELEMENT d26 (#PCDATA)>    <!-- sequence -->
<!ELEMENT d27 (#PCDATA)>    <!-- technics_stereo -->
<!ELEMENT d28 (#PCDATA)>    <!-- technics_dolby -->
<!ELEMENT d29 (#PCDATA)>    <!-- technics_wide -->
<!ELEMENT d30 (#PCDATA)>    <!-- tvd_total_value -->
<!ELEMENT d31 (#PCDATA)>    <!-- attribute -->
<!ELEMENT d32 (#PCDATA)>    <!-- country -->
<!ELEMENT d33 (#PCDATA)>    <!-- year -->
<!ELEMENT d34 (#PCDATA)>    <!-- moderator -->
<!ELEMENT d35 (#PCDATA)>    <!-- studio_guest -->
<!ELEMENT d36 (#PCDATA)>    <!-- regisseur -->
<!ELEMENT d37 (#PCDATA)>    <!-- actor -->
<!ELEMENT d38 (#PCDATA)>    <!-- image_small -->
<!ELEMENT d39 (#PCDATA)>    <!-- image_middle -->
<!ELEMENT d40 (#PCDATA)>    <!-- image_big -->
